# Environment variables for local development
RESEND_API_KEY=your_resend_api_key_here
JWT_SECRET=42e0ca5795a940d5ab1a59f2aa9d110b82091966ad1c20e29da31fded051a510a38ddbeb8ba8f402263eaed41c8c23e30b9c3b159094623e9e33fce81cd72c69

# Admin credentials for local development
ADMIN_EMAIL=admin@miawoezo.com
ADMIN_PASSWORD=admin123
ADMIN_PASSWORD_HASH=$2b$10$qCZ/SF779AO1sRvLqIAjn..g1Q5jbqPA7STIIN.UgCCvCcjVoxIw2
